# dockerimage-minio-agent

./: Makefile  README.md  pom.xml  springboot-layers.xml
src/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/minio/agent/: ApplicationBoot.java
src/main/resources/: application.yml  banner.txt  logback.xml
